/* Footer stylesheet code4ct by Miguel Jacobs*/
/* Mobile First View */
.footer_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  height: 80px;
  width: 100%; }
  .footer_container .footer_carousel {
    grid-column: 1/4;
    grid-row: 1/2;
    height: 80px;
    width: 100%;
    background-color: black;
    background-image: url(../images/footer/carousel.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    margin: auto; }
    .footer_container .footer_carousel #carousel {
      width: 100%;
      height: 100%; }
  .footer_container .footer_content {
    grid-column: 1/4;
    grid-row: 2/3;
    height: 800px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr); }
    .footer_container .footer_content .contact {
      grid-column: 1/2;
      grid-row: 1/2;
      text-align: center;
      font-size: .8em;
      color: gray;
      padding: 0 50px 10px 50px; }
      .footer_container .footer_content .contact h6 {
        padding: 40px;
        font-size: 1.1em; }
      .footer_container .footer_content .contact .icon {
        width: 30px;
        height: 30px;
        color: #ee534f;
        margin: auto; }
        .footer_container .footer_content .contact .icon #phone {
          width: 100%;
          height: 100%; }
        .footer_container .footer_content .contact .icon #email {
          width: 100%;
          height: 100%; }
        .footer_container .footer_content .contact .icon #location {
          width: 100%;
          height: 100%; }
        .footer_container .footer_content .contact .icon:hover {
          width: 35px;
          height: 35px;
          cursor: pointer;
          transition: 0.05s; }
      .footer_container .footer_content .contact .phN {
        padding: 5px 15px 50px 15px; }
      .footer_container .footer_content .contact .email {
        padding: 5px 15px 50px 15px; }
      .footer_container .footer_content .contact .address {
        padding: 5px 15px 15px 15px; }
    .footer_container .footer_content .company {
      grid-column: 1/2;
      grid-row: 2/3;
      text-align: center;
      font-size: .7em;
      color: gray;
      padding: 10px 50px 30px 50px; }
      .footer_container .footer_content .company h5 {
        padding: 10px 40px 10px 40px;
        font-size: 1.3em; }
      .footer_container .footer_content .company li {
        display: block;
        padding: 2.5px; }
        .footer_container .footer_content .company li a {
          text-decoration: none;
          color: gray; }
          .footer_container .footer_content .company li a:hover {
            color: black; }
    .footer_container .footer_content .support {
      grid-column: 1/2;
      grid-row: 3/4;
      text-align: center;
      font-size: .7em;
      color: gray;
      padding: 10px 50px 30px 50px; }
      .footer_container .footer_content .support h5 {
        padding: 10px 40px 10px 40px;
        font-size: 1.3em; }
      .footer_container .footer_content .support li {
        display: block;
        padding: 2.5px; }
        .footer_container .footer_content .support li a {
          text-decoration: none;
          color: gray; }
          .footer_container .footer_content .support li a:hover {
            color: black; }
  .footer_container .footer_absolute {
    grid-column: 1/4;
    grid-row: 3/4;
    padding: 10px;
    color: white;
    font-size: .6em;
    background-color: #ee534f;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 50px; }
    .footer_container .footer_absolute #copyright {
      grid-column: 1/4;
      grid-row: 1/2;
      margin: auto; }
    .footer_container .footer_absolute #followUs {
      grid-column: 1/4;
      grid-row: 2/3;
      margin: auto; }

/* END OF FOOTER STYLING */

/*# sourceMappingURL=footer.css.map */
