/* Main stylesheet code4ct by Miguel Jacobs*/
/* Mobile First View */
@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed");
@import url("https://fonts.googleapis.com/css?family=Open+Sans");
* {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', Helvetica, sans-serif;
  transition: 2s; }

.header {
  display: grid;
  height: 80px;
  grid-template-columns: repeat(8, 1fr); }
  .header .logo {
    grid-column: 2/5;
    margin: auto; }
  .header .icon {
    grid-column: 7/9;
    margin: auto; }
    .header .icon .hamburger_icon {
      width: 30px;
      height: 25px; }

#nav_wrapper {
  display: none;
  grid-template-columns: repeat(9, 1fr);
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%; }
  #nav_wrapper nav {
    grid-column: 2/9;
    height: 700px;
    font-size: .8em;
    font-weight: bold;
    background-color: white;
    color: #777;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
    border-top: 3px solid #1dc1c1; }
    #nav_wrapper nav ul {
      padding: 10px; }
      #nav_wrapper nav ul li {
        display: block;
        height: 43px;
        line-height: 60px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05); }
      #nav_wrapper nav ul .title_li {
        padding-left: 20px; }
      #nav_wrapper nav ul .secondary_li {
        padding-left: 20px;
        background-color: whitesmoke; }
      #nav_wrapper nav ul .tertiary_li {
        padding-left: 40px; }
      #nav_wrapper nav ul .donate_button {
        height: 90px;
        line-height: 80px;
        font-size: 1.4em;
        border: none;
        text-align: center;
        background-color: #ee534f;
        color: white;
        border-radius: 3px; }

.lore_container {
  display: grid;
  height: 555px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: #2a2a2a;
  padding: 50px 0 40px 0; }
  .lore_container h2 {
    letter-spacing: 2px;
    font-size: 1.4em;
    font-family: 'Roboto Condensed',Helvetica,Arial,Lucida,sans-serif; }
  .lore_container .lore {
    grid-column: 2/5;
    grid-row: 1/2;
    font-size: .9em;
    line-height: 1.7em;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: white;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.3); }
  .lore_container .btn {
    width: 150px;
    height: 50px;
    font-size: 1.45em;
    color: white;
    border-radius: 5px;
    margin: auto; }
  .lore_container .startCoding_btn {
    grid-column: 2/5;
    grid-row: 2/3;
    border: 2px #e38f84 solid;
    background-color: #e38f84; }
  .lore_container .aboutUs_btn {
    grid-column: 2/5;
    grid-row: 3/4;
    border: 2px white solid;
    background-color: transparent; }

.whoWeAre_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  height: 900px;
  padding: 20px;
  padding-bottom: 40px; }
  .whoWeAre_container .whoWeAre_text {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    color: #515151;
    padding: 20px; }
    .whoWeAre_container .whoWeAre_text #who {
      border-bottom: 3px solid #e38f84; }
    .whoWeAre_container .whoWeAre_text h2 {
      padding: 10px; }
    .whoWeAre_container .whoWeAre_text h3 {
      padding: 5px; }
    .whoWeAre_container .whoWeAre_text p {
      padding: 15px;
      padding-bottom: 30px; }
    .whoWeAre_container .whoWeAre_text hr {
      grid-column: 1/2;
      grid-row: 2/3;
      height: 2px;
      background-color: rgba(0, 0, 0, 0.7);
      border: 1px white solid; }
    .whoWeAre_container .whoWeAre_text .btn {
      width: 150px;
      height: 50px;
      font-size: 1.45em;
      color: white;
      border-radius: 5px;
      margin: auto; }
    .whoWeAre_container .whoWeAre_text .readMore_btn {
      color: #515151;
      border: none; }
    .whoWeAre_container .whoWeAre_text .btn:active {
      cursor: pointer;
      width: 120%; }
  .whoWeAre_container .whoWeAre_images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    color: #515151;
    box-shadow: 0 0 5px black; }
    .whoWeAre_container .whoWeAre_images #image_1_div {
      grid-column: 1/2;
      grid-row: 1/2; }
      .whoWeAre_container .whoWeAre_images #image_1_div #image_1 {
        width: 100%;
        height: 100%; }
    .whoWeAre_container .whoWeAre_images #image_2_div {
      grid-column: 2/3;
      grid-row: 1/2; }
      .whoWeAre_container .whoWeAre_images #image_2_div #image_2 {
        width: 100%;
        height: 100%; }
    .whoWeAre_container .whoWeAre_images #image_3_div {
      grid-column: 1/2;
      grid-row: 2/3; }
      .whoWeAre_container .whoWeAre_images #image_3_div #image_3 {
        width: 100%;
        height: 100%; }
    .whoWeAre_container .whoWeAre_images #image_4_div {
      grid-column: 2/3;
      grid-row: 2/3; }
      .whoWeAre_container .whoWeAre_images #image_4_div #image_4 {
        width: 100%;
        height: 100%; }

.iconSection_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  height: 1500px;
  background-color: black;
  padding: 40px; }
  .iconSection_container .iconSection, .iconSection_container .iconSection_text {
    display: grid;
    width: 100%;
    text-align: center;
    color: white;
    font-size: .9em;
    padding: 10px 0 10px 0;
    line-height: 2em; }
    .iconSection_container .iconSection h3, .iconSection_container .iconSection_text h3 {
      font-size: 2em;
      font-weight: 100;
      letter-spacing: 2px;
      margin: 0; }
  .iconSection_container #screen {
    grid-column: 1/2;
    height: 40%;
    margin: auto; }
  .iconSection_container .screen_text {
    grid-column: 1/2;
    grid-row: 2/3; }
  .iconSection_container #speaker {
    grid-column: 1/2;
    height: 45%;
    margin: auto; }
  .iconSection_container .speaker_text {
    grid-column: 1/2;
    grid-row: 4/5; }
  .iconSection_container #wrench {
    grid-column: 1/2;
    height: 50%;
    margin: auto; }
  .iconSection_container .wrench_text {
    grid-column: 1/2;
    grid-row: 6/7; }
  .iconSection_container #document {
    grid-column: 1/2;
    height: 50%;
    margin: auto; }
  .iconSection_container .document_text {
    grid-column: 1/2;
    grid-row: 8/9; }

/*# sourceMappingURL=main.css.map */
