/* Footer stylesheet code4ct by Miguel Jacobs*/

/* Mobile First View */

.footer_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    height: 100px;
    width: 100%;
    position: relative;
    top: 80px;
    .footer_carousel {
        grid-column: 1/4;
        grid-row: 1/2;
        height: 180px;
        width: 100%;
        margin: auto;
        overflow: hidden;
        @keyframes slide_effect {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-3000px);
            }
        }
        #carousel {
            width: 9999px;
            height: 100%;
            background-image: url(../images/footer/carousel.png);
            background-size: contain;
            background-repeat: repeat-x;
            animation: slide_effect 150s linear infinite;
        }
    }
    .footer_content {
        grid-column: 1/4;
        grid-row: 2/3;
        height: 850px;
        //new grid for contact details, company links & help/support
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        .contact {
            grid-column: 1/2;
            grid-row: 1/2;
            height: 450px;
            text-align: center;
            font-size: .9em;
            color: gray;
            padding: 10px 20px 10px 20px;
            h6 {
                padding: 40px;
                font-size: 1.1em;
            }
            .icon {
                width: 30px;
                height: 30px;
                color: rgb(238,83,79);
                margin: auto;
                #phone {
                    width: 100%;
                    height: 100%;
                }
                #email {
                    width: 100%;
                    height: 100%;
                }
                #location {
                    width: 100%;
                    height: 100%;
                }
                &:hover {
                    width: 35px;
                    height: 35px;
                    cursor: pointer;
                    transition: 0.05s;
                }
            }
            .phN {
                padding: 5px 15px 50px 15px;
            }
            .email {
                padding: 5px 15px 50px 15px;
            }
            .address {
                padding: 5px 15px 15px 15px;
            }
        }
        .company {
            grid-column: 1/2;
            grid-row: 2/3;
            height: 150px;
            text-align: center;
            font-size: .9em;
            color: gray;
            padding: 0 50px 0 50px;
            h5 {
                padding: 10px 40px 10px 40px;
                font-size: 1.3em;
            }
            li {
                display: block;
                padding: 2.5px;
                a {
                    text-decoration: none;
                    color: gray;
                    &:hover {
                        color: black;
                    }
                }
            }
        }
        .support {
            grid-column: 1/2;
            grid-row: 3/4;
            height: 150px;
            text-align: center;
            font-size: .9em;
            color: gray;
            padding: 0 50px 0 50px;
            h5 {
                padding: 10px 40px 10px 40px;
                font-size: 1.3em;
            }
            li {
                display: block;
                padding: 2.5px;
                a {
                    text-decoration: none;
                    color: gray;
                    &:hover {
                        color: black;
                    }
                }
            }
        }
    }
    .footer_absolute {
        grid-column: 1/4;
        grid-row: 3/4;
        padding: 10px;
        color: white;
        font-size: .9em;
        background-color: rgb(238,83,79);
        //new grid for lower-most values
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 150px;
        #copyright {
            grid-column: 1/6;
            grid-row: 1/2;
            margin: auto;
        }
        .social_icon {
            grid-column: 1/4;
            grid-row: 3/4;
            img {
                height: 40px;
                width: 40px;
            }
        }
        #facebook {
            grid-column: 1/2;
            grid-row: 3/4;
            margin: auto;
        }
        #twitter {
        grid-column: 2/3;
        grid-row: 3/4;
            margin: auto;
        }
        #pinterest {
        grid-column: 3/4;
        grid-row: 3/4;
            margin: auto;
        }
        #googlePlus {
        grid-column: 4/5;
        grid-row: 3/4;
            margin: auto;
        }
        #linkedin {
        grid-column: 5/6;
        grid-row: 3/4;
            margin: auto;
        }
    }
}


// ---------------Tab View Responsiveness
@media only screen and (min-width: 768px) {
    .footer_container {
        .footer_carousel {
            height: 150px;
        }
        .footer_content {
            height: 350px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr;
            .contact {
                grid-column: 4/5;
                grid-row: 1/2;
                height: 300px;
                padding: 50px 0 10px 50px;
                text-align: left;
                font-size: .6em;
                h6 {
                    padding: 0;
                    padding-bottom: 10px;
                    font-size: 1.3em;
                }
                .icon {
                    margin: 0;
                }
                .phN {
                    padding: 10px 0 10px 0;
                }
                .email {
                    padding: 10px 0 10px 0;
                }
                .address {
                    padding: 10px 0 10px 0;
                }
            }
            .company {
                grid-column: 2/3;
                grid-row: 1/2;
                padding: 40px 0 0 50px;
                text-align: left;
                h5 {
                    padding: 10px 10px 10px 0;
                }
            }
            .support {
                grid-column: 3/4;
                grid-row: 1/2;
                padding: 40px 0 0 50px;
                text-align: left;
                h5 {
                    padding: 10px 10px 10px 0;
                }
            }
            ul {                
                text-align: left;
            }
        }
        .footer_absolute {
            #copyright {
                grid-column: 2/5;
                grid-row: 1/3;
            }
            .social_icon {
                grid-column: 1/4;
                grid-row: 3/4;
                img {
                    height: 40px;
                    width: 40px;
                }
            }
            #facebook {
                grid-column: 1/2;
                grid-row: 3/4;
                margin: auto;
            }
            #twitter {
            grid-column: 2/3;
            grid-row: 3/4;
                margin: auto;
            }
            #pinterest {
            grid-column: 3/4;
            grid-row: 3/4;
                margin: auto;
            }
            #googlePlus {
            grid-column: 4/5;
            grid-row: 3/4;
                margin: auto;
            }
            #linkedin {
            grid-column: 5/6;
            grid-row: 3/4;
                margin: auto;
            }
        }
    }
}


// ---------------Desktop View Responsiveness
@media only screen and (min-width: 1024px) {
    .footer_container {
        .footer_carousel {
            height: 200px;
        }
        .footer_content {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: 1fr;
            height: 300px;
            .contact {
                grid-column: 5/9;
                height: 250px;
                padding: 50px 0 0 0;
            }
            .company {
                grid-column: 3/4;
                padding-left: 30px;
            }
            .support {
                grid-column: 4/5;
                padding-left: 5px;
            }
            ul {                
                text-align: left;
            }
        }
        .footer_absolute {
            display: grid;
            grid-template-columns: repeat(15, 1fr);
            grid-template-rows: 1fr;
            height: 50px;
            padding: 15px;
            #copyright {
                grid-column: 3/8;
                margin: 20px 0 20px 35px;
            }
            .social_icon {
                grid-column: 1/4;
                grid-row: 3/4;
                img {
                    height: 30px;
                    width: 30px;
                }
            }
            #facebook {
            grid-column: 8/9;
            margin: auto;
            }
            #twitter {
            grid-column: 9/10;
            margin: auto;
            }
            #pinterest {
            grid-column: 10/11;
            margin: auto;
            }
            #googlePlus {
            grid-column: 11/12;
            margin: auto;
            }
            #linkedin {
            grid-column: 12/13;
            margin: auto;
            }
        }
    }
}

/* END OF FOOTER STYLING */