/* Main stylesheet code4ct by Miguel Jacobs*/

/* Mobile First View */

//Imports
//Fonts
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

//Stylesheets
//Header
@import url(../css/header.css);
//Footer
@import url(../css/footer.css);
//Responsive Design
@import url(..css/_responsive.css);
//Mixins
@import url(../css/_mixins.css);

// Sitewide Defaults
* {
    margin: 0;
    padding: 0;
    // font-family: 'Raleway', Helvetica, sans-serif;
    font-family: 'Roboto Condensed', Helvetica, Arial, Lucida, serif;
    transition: 0.5s;
}

//Introduction container
.lore_container {
    display: grid;
    height: 555px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: rgb(42,42,42);
    // background-image: url(../images/homepage_bg.jpg);
    // background-repeat: no-repeat;
    // background-size: cover;
    padding: 50px 0 40px 0;
    h2 {
        letter-spacing: 2px;
        font-size: 1.4em;
        font-family: 'Roboto Condensed',Helvetica,Arial,Lucida,sans-serif;
    }
    //Introduction box
    .lore {
        grid-column: 2/5;
        grid-row: 1/2;
        font-size: .9em;
        line-height: 1.7em;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        color: white;
        padding: 10px;
        background-color: rgba(0,0,0, 0.3);
    }
    //Shared styling for homepage buttons
    .btn {
        width: 150px;
        height: 50px;
        font-size: 1.45em;
        color: white;
        border-radius: 5px;
        margin: auto;
    }
    .btn:hover {
        cursor: pointer;
    }
    //"Start Coding" button
    .startCoding_btn {
        grid-column: 2/5;
        grid-row: 2/3;
        border: 2px #e38f84 solid;        
        background-color: #e38f84;
    }
    //"About Us" button
    .aboutUs_btn {
        grid-column: 2/5;
        grid-row: 3/4;
        border: 2px white solid;
        background-color: transparent;
    }
}

//whoAreWe - Section
.whoWeAre_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    height: 800px;
    padding: 20px;
    padding-bottom: 40px;
    .whoWeAre_text {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        color: rgb(81,81,81);
        padding: 20px;
        .first {
            border-bottom: 3px solid #e38f84;
        }
        .restOf {
            border-bottom: 3px solid #dadada;
        }
        h3 {
            padding: 10px;
        }
        h5 {
            padding: 5px;
            font-size: .9em;
        }
        p {
            padding: 15px 15px 30px 15px;
            font-size: .8em;
            line-height: 20px;
        }
        hr {
            grid-column: 1/2;
            grid-row: 2/3;
            height: 2px;
            background-color: rgba(0,0,0,0.7);
            border: 1px white solid;
        }
        .btn {
            width: 150px;
            height: 50px;
            font-size: 1.45em;
            color: white;
            border-radius: 5px;
            margin: auto;       
        }
        .readMore_btn {
            color: rgb(81,81,81);
            background-color: #999;
            border: none;
        }
        //button right width extend
        .btn:hover {
            cursor: pointer;
            width: 110%;
        }
    }
    .whoWeAre_images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 400px;
        text-align: center;
        color: rgb(81,81,81);
        box-shadow: 0 0 5px black;
        //image holders
        #image_1_div {            
            grid-column: 1/2;
            grid-row: 1/2;
            height: 200px;
            #image_1 {
                width: 100%;
                height: 100%;
            }
        }
        #image_2_div {
            grid-column: 2/3;
            grid-row: 1/2;
            height: 200px;
            #image_2 {
                width: 100%;
                height: 100%;
            }
        }
        #image_3_div {
            grid-column: 1/2;
            grid-row: 2/3;
            height: 200px;
            #image_3 {
                width: 100%;
                height: 100%;
            }
        }
        #image_4_div {
            grid-column: 2/3;
            grid-row: 2/3;
            height: 200px;
            #image_4 {
                width: 100%;
                height: 100%;
            }
        }
    }
}

//iconSection container
.iconSection_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    height: 1500px;
    background-color: black;
    padding: 10px 10px 50px 10px;
    //iconSection
    .iconSection, .iconSection_text {
        display: grid;
        width: 100%;
        text-align: center;
        color: white;
        font-size: .9em;
        padding: 10px 0 10px 0;
        line-height: 2em;
        font-size: .8em;
        h3 {
            height: 75px;
            font-size: 2em;
            font-weight: 100;
            letter-spacing: 2px;
            margin: 0;
        }
    }
    //screen only
    #screen_div {
        padding-top: 40px;
        height: 100px;
        width: 250px;
        margin: auto;
        #screen {
            height: 100%;
            width: 50%;
        }
    }
    .screen_text {
        grid-row: 2/3;
        p {
            padding: 0 40px;
        }
    }
    //speaker only
    #speaker_div {
        padding-top: 35px;
        height: 100px;
        width: 250px;
        margin: auto;
        #speaker {
            height: 100%;
            width: 50%;
        }
    }
    .speaker_text {
        grid-row: 4/5;
        p {
            padding: 0 40px;
        }
    }
    //wrench only
    #wrench_div {
        padding-top: 25px;
        height: 100px;
        width: 250px;
        margin: auto;
        #wrench {
            height: 100%;
            width: 40%;
        }
    }
    .wrench_text {
        grid-row: 6/7;
        p {
            padding: 0 40px;
        }
    }
    //document only
    #document_div {
        padding-top: 25px;
        height: 100px;
        width: 250px;
        margin: auto;
        #document {
            height: 100%;
            width: 40%;
        }
    }
    .document_text {
        grid-row: 8/9;
        p {
            padding: 0 40px;
        }
    }
}

//portfolioSection container
.portfolioSection_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 1000px;
    .portfolioSection_text {
        grid-column: 1/3;
        grid-row: 1/2;
        text-align: center;
        padding: 40px 20px 20px 20px;
        display: grid;
        grid-template-columns: 1fr;
        h3 {
            padding-bottom: 30px;
        }
        .first {
            border-bottom: 3px solid #e38f84;
        }
        .restOf {
            border-bottom: 3px solid #dadada;
        }
        p {
            padding: 10px 30px 0 30px;
            font-size: .8em;
            line-height: 20px;
        }
    }
    //images alignment
    .portfolioSection_images {
        grid-column: 1/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 700px;
        #image_one {
            grid-column: 1/2;
            grid-row: 1/2;
            height: 200px;
            #img_one {
                width: 100%;
                height: 100%;
            }        }
        #image_two {
            grid-column: 2/3;
            grid-row: 1/2;
            height: 200px;
            #img_two {
                width: 100%;
                height: 100%;
            }
        }
        #image_three {
            grid-column: 1/2;
            grid-row: 2/3;
            height: 200px;
            #img_three {
                width: 100%;
                height: 100%;
            }
        }
        #image_four {
            grid-column: 2/3;
            grid-row: 2/3;
            height: 200px;
            #img_four {
                width: 100%;
                height: 100%;
            }
        }
        #image_large {
            grid-column: 1/3;
            grid-row: 3/4;
            height: 300px;
            #img_l {
                width: 100%;
                height: 100%;
            }
        }
    }
}

//meet our team - section
.teamSection_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    height: 2300px;
    .teamSection_text {
        grid-column: 1/2;
        grid-row: 1/2;
        text-align: center;
        padding: 40px 20px 20px 20px;
        h3 {
            padding-bottom: 30px;
        }
        .first {
            border-bottom: 3px solid #e38f84;
        }
        .restOf {
            border-bottom: 3px solid #dadada;
        }
        p {
            padding: 10px 30px 0 30px;
            font-size: .9em;
            line-height: 20px;
        }
    }
    //team member one
    .photoOne {        
        grid-column: 1/2;
        grid-row: 2/3;
        height: 250px;
        width: 250px;
        padding: 20px 30px;
        margin: auto;
    }
    .team_img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    .infoOne {
        grid-column: 1/2;
        grid-row: 3/4;
        padding: 10px;
        text-align: center;
        hr {
            width: 30%;
        }
        .teamMemberName {
            padding: 10px;
        }
        .teamMemberPosition {
            padding: 10px;
        }
        .teamMemberDetails {
            padding: 20px 70px 20px 70px;
            font-size: .75em;
            line-height: 1.8em;
        }
    }
    //team member two
    .photoTwo {
        grid-column: 1/2;
        grid-row: 4/5;
        height: 250px;
        width: 250px;
        padding: 20px 30px;
        margin: auto;
    }
    .team_img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    .infoTwo {
        grid-column: 1/2;
        grid-row: 5/6;
        padding: 10px;
        text-align: center;
        .teamMemberName {
            padding: 10px;
        }
        .teamMemberPosition {
            padding: 10px;
        }
        .teamMemberDetails {
            padding: 20px 70px 20px 70px;
            font-size: .75em;
            line-height: 1.8em;
        }
    }
    //team member three
    .photoThree {
        grid-column: 1/2;
        grid-row: 6/7;
        height: 250px;
        width: 250px;
        padding: 20px 30px;
        margin: auto;
    }
    .team_img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    .infoThree {
        grid-column: 1/2;
        grid-row: 7/8;
        padding: 10px;
        text-align: center;
        .teamMemberName {
            padding: 10px;
        }
        .teamMemberPosition {
            padding: 10px;
        }
        .teamMemberDetails {
            padding: 20px 70px 20px 70px;
            font-size: .75em;
            line-height: 1.8em;
        }
    }
    //team member four
    .photoFour {
        grid-column: 1/2;
        grid-row: 8/9;
        height: 250px;
        width: 250px;
        padding: 20px 30px;
        margin: auto;
    }
    .team_img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    .infoFour {
        grid-column: 1/2;
        grid-row: 9/10;
        padding: 10px;
        text-align: center;
        .teamMemberName {
            padding: 10px;
        }
        .teamMemberPosition {
            padding: 10px;
        }
        .teamMemberDetails {
            padding: 20px 70px 20px 70px;
            font-size: .75em;
            line-height: 1.8em;
        }
    }
}

//counter section
.counter_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    height: 400px;
    background-color: black;
    padding: 50px 0 20px 0;
    .counter {
        margin: auto;
        width: 120px;
        height: 70px;
        padding: 5px;
        color: white;
        text-align: center;
        .p_top {
            width: 20px;
            padding-top: 10px;
            border-top: 3px solid rgb(238,83,79);
            font-weight: bold;
            font-size: 1.2em;
        }
        .p_style {
            padding-top: 10px;
            text-align: left;
            font-size: .8em;
        }
        .coffees {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .girls {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .projects {
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .hours {
            grid-column: 1/2;
            grid-row: 4/5;
        }
    }
}

//subscription container
.subscribe_container {
    padding: 50px 30px 40px 30px;
    text-align: center;
    h4 {
        padding: 20px;
        color: rgb(89,89,89);
        span {
            color: rgb(238,83,79);
        }
    }
    p {
        padding: 10px 10px 30px 10px;
        font-size: .8em;
    }
    form {
        padding: 20px;
        input {
            height: 40px;
            width: 200px;
            border: none;
            border-radius: 4px;
            background-color: rgb(224, 223, 223);
        }
        ::placeholder {
            text-align: center;
        }
        span {
            padding: 20px;
        }
        button {
            height: 40px;
            width: 120px;
            color: white;
            background-color: rgb(238,83,79);
            border: none;
            border-radius: 5px;
            font-size: 1.3em;
            &:hover {
                cursor: pointer;
            }
        }
    }
}

/* ABOUT US PAGE STYLING */
.aboutUs_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    height: 1550px;
    text-align: center;
    .aboutUs {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 40px 20px 0 20px;
        height: 300px;
        h3 {
            padding-bottom: 30px;
        }
        .first {
            border-bottom: 3px solid #e38f84;
        }
        .restOf {
            border-bottom: 3px solid #dadada;
        }
        p {
            padding: 10px 40px 40px 40px;
            font-size: .8em;
            line-height: 20px;
        }
        .btn {
            width: 150px;
            height: 50px;
            font-size: 1.45em;    
            border-radius: 5px;
            margin: auto;    
            border: 2px #e38f84 solid;        
            background-color: #e38f84;
        }
        .ourServices_btn {
            color: white;
        }
    }
    //Attraction Image 
    .about_image {
        grid-column: 1/2;
        grid-row: 2/3;
        height: 400px;
        width: 100%;
        #image {
            height: 100%;
            width: 100%;
        }
    }
    //Who We Are - Section
    .about {
        grid-column: 1/2;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        height: 500px;
        background-color: #e9e9e9;
        color: rgb(89,89,89);
        //heading styling only
        .heading {
            grid-column: 1/3;
            grid-row: 1/2;
            padding: 40px;
        }
        .first {
            border-bottom: 3px solid #e38f84;
            padding-bottom: 15px;
        }
        .restOf {
            border-bottom: 3px solid #dadada;
            padding-bottom: 15px;
        }
        //paragraph below heading
        p {
            grid-column: 1/3;
            grid-row: 2/3;
            padding: 20px 20px 20px 20px;
            font-size: .8em;
            line-height: 20px;
        }
        .subHead {
            color: rgb(238,83,79);
            font-size: .8em;
            text-align: left;
            padding-left: 20px;
        }
        .paras {            
            font-size: .7em;
            text-align: left;
        }
        //vision sectioning
        .h_vision {
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .p_vision {
            grid-column: 1/2;
            grid-row: 3/4;
        }
        //mission sectioning
        .h_mission {
            grid-column: 2/3;
            grid-row: 3/4;
        }
        .p_mission {
            grid-column: 2/3;
            grid-row: 3/4;
        }
        //help sectioning        
        .h_help {
            grid-column: 1/2;
            grid-row: 4/5;
        }
        .p_help {
            grid-column: 1/2;
            grid-row: 4/5;
        }
        //supports sectioning        
        .h_support {
            grid-column: 2/3;
            grid-row: 4/5;
        }
        .p_support {
            grid-column: 2/3;
            grid-row: 4/5;
        }
    }
    // *DIRECT CONTENT from code4ct!
    .video {
        grid-column: 1/2;
        grid-row: 4/5;
        height: 300px;
        width: 95%;
        margin: auto;
        #about_vid {
            height: 100%;
            width: 100%;
        }
    }
}

/* COURSES PAGE STYLING */

/* PORTFOLIO PAGE STYLING */

/* CONTACT PAGE STYLING */
.form_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 550px;
    width: 100%;
    form {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 40px;
        text-align: center;
        margin: auto;
        .h_message {
            color: gray;
            .first {
                border-bottom: 3px solid #e38f84;
                padding-bottom: 15px;
            }
            .restOf {
                border-bottom: 3px solid #dadada;
                padding-bottom: 15px;
            }
        }
        //form inputs
        .input_style {
            height: 35px;
            width: 100%;
            border: 1px solid rgba(0,0,0, 0.3);
            border-radius: 4px;
        }
        ::placeholder {
            text-align: center;
        }
        #message {
            height: 180px;
            padding-top: 20px;
        }
        .btn {
            width: 150px;
            height: 50px;
            font-size: 1.45em;    
            border-radius: 5px;
            margin: auto;    
            border: 2px #e38f84 solid;        
            background-color: #e38f84;
        }
        .email_btn {
            color: white;
        }
    }
}
//Contact Info
.c_info_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: 450px;
    width: 100%;
    .h_message {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 20px 20px 0 20px;
        color: gray;
        text-align: center;
        .first {
            border-bottom: 3px solid #e38f84;
            padding-bottom: 15px;
        }
        .restOf {
            border-bottom: 3px solid #dadada;
            padding-bottom: 15px;
        }
    }
    p {
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 0 30px 0 30px;
        color: rgb(81,81,81);
        font-size: .8em;
        line-height: 1.8em;
    }
    .contact_details {
        padding: 30px;
        .holder {
            .icon {
                width: 30px;
                height: 30px;
                color: rgb(238,83,79);
                margin: auto;
                float: left;
                #phone {
                    width: 100%;
                    height: 100%;
                    padding: 15px;
                }
                #email {
                    width: 100%;
                    height: 100%;
                    padding: 15px;
                }
                #time {
                    width: 100%;
                    height: 100%;
                    padding: 15px;
                }
                #location {
                    width: 100%;
                    height: 100%;
                    padding: 15px;
                }
            }
            .details {
                padding: 20px 0 20px 60px;
            }
            //fix for location details alignment
            .d_loc {
                padding: 8px 20px 0 60px;
                line-height: 1.3em;
            }
        }
    }
}
//Location of Code4CT
.map_container {
    display: grid;
    grid-template-areas: "map";
    height: 300px;
    width: 100%;
    background-color: #999;
    .map {
        grid-area: map;
    }
}

/* END OF MAIN STYLING */